Resources/XML/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Documentation -->
  <xs:annotation>
    <xs:appinfo>Whiz thing</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines a tree that is used by the various tools out there.
    </xs:documentation>
  </xs:annotation>
  
  
  <!-- Overall Structure  -->
  <xs:element name="tree">
    <xs:annotation></xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="node"/>
        <xs:element name="symbologies">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="symbology" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Node Schema Definition -->
  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="label">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="xpath"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="type" minOccurs="0"/>
        <xs:element ref="entity" minOccurs="0"/>
        <xs:element name="children" minOccurs="0">
          <xs:complexType>
            <xs:choice maxOccurs="unbounded">
              <xs:element ref="node" minOccurs="1" maxOccurs="unbounded"/>
              <xs:element ref="repeater" minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
            <xs:attribute type="xs:string" name="collapsed"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Repeater -->
  <xs:element name="repeater">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="label">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="xpath"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="xpath"/>
        <xs:choice>
          <xs:element ref="node" maxOccurs="1"/>
          <xs:element ref="repeater" maxOccurs="1"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <!-- Entities -->
  <xs:element name="entity">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="type"/>
        <xs:element type="xs:string" name="xpath"/>
        <xs:element type="xs:string" name="label" minOccurs="0"/>
        <xs:element type="xs:string" name="symbology" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <!-- Symbology -->
  <xs:element name="symbology">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ramp"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>


  <!-- ramps -->
  <xs:element name="ramp">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="startcolour"/>
        <xs:element type="xs:string" name="endcolour"/>
        <xs:element type="xs:string" name="type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
